.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* .grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
} */

.main{
  display: grid;
  grid-template-columns: repeat(8,1fr);
  grid-template-rows: repeat(2,1fr);
  justify-content: center;
  grid-gap: 20px;
  padding: 1rem;
}

input{
  width: 20vw;
  margin: 0 auto;
  text-align: center;
  padding: .5rem;
}
.flexed{
  display: flex;
  justify-content: center;
  height: 50%;
  width: 100px;
  flex-wrap: wrap;
  padding: 1rem;
  flex-wrap: wrap;
}
.followers{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  justify-content: center;
}

.profiles{
  margin: 1rem auto;
}
img {
  width: 100px;
  margin: 1rem;
}
.container{
  width: 20%;
  margin: 0 auto;
}

.repos{
  display: grid;
  grid-template-columns: repeat(5,1fr);
}
.user-info{
  padding: 1rem;
  margin: 1rem;
  display: grid;
  align-items: center;
  align-content: center;
  justify-items: center;
  grid-template-columns: repeat(1,1fr);
}